apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: root
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 4Gi
  storageClassName: longhorn