apiVersion: v1
kind: Service
metadata:
  name: ssh
spec:
  type: NodePort
  selector:
    app: os
  externalTrafficPolicy: Local
  ports:
    - protocol: TCP
      port: 22
      targetPort: 22
      nodePort: 30023
